server {
    listen	80;
    server_name	bb.forense.cf;
    return	302 https://$server_name$request_uri;
}

server {
    listen       443 ssl;

    server_name  bb.forense.cf;

    ssl_certificate     /etc/nginx/certs/cert1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

    location / {
        proxy_pass http://unix:/etc/nginx/sock/gunicorn.sock;
    }

    location /static/ {
        root   /usr/share/nginx/;
        index  index.html index.htm;
    }

    location /media/ {
        root   /usr/share/nginx/;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
