server {
    listen       80;
    server_name  forense.cf;

    location / {
#        include proxy_params;
        proxy_pass http://unix:/usr/share/nginx/gunicorn.sock;
    }

    location /pasta1 {
        root   /usr/share/nginx/;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
