server {
    listen       80;
    server_name  localhost;

    location / {
        include proxy_params;
        proxy_pass http://unix:/gunicorn.sock;
    }

    location /static {
        root   /usr/share/nginx/static;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
