# Substituir os 4 <DOMÍNIO> pelo domínio apropriado!

server {
    listen	80;
    server_name	<DOMÍNIO>;
    return	302 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;

    server_name  <DOMINIO>;

    ssl_certificate     /etc/nginx/letsencrypt/live/<DOMÍNIO>/fullchain.pm;
    ssl_certificate_key /etc/nginx/letsencrypt/live/<DOMÍNIO>/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ARIA128-GCM-SHA256:ECDHE-ARIA256$
    
    location / {
        proxy_pass http://unix:/etc/nginx/sock/gunicorn.sock;
    }

    location /static/ {
        root   /usr/share/nginx/;
        index  index.html index.htm;
    }

    location /media/ {
        root   /usr/share/nginx/;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
